{
  "name": "podhub-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
